{
  "name": "taskmanage_next",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--inspect && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.5.1",
    "@blueprintjs/datetime": "^4.3.1",
    "@chakra-ui/react": "^2.8.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@headlessui/react": "^1.4.2",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/dropzone": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@reduxjs/toolkit": "^1.6.2",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@svgr/webpack": "^6.1.1",
    "@tabler/icons-react": "^2.46.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@types/google.accounts": "^0.0.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-clock": "^3.0.1",
    "@types/react-date-range": "^1.4.3",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-redux": "^7.1.22",
    "@types/react-slick": "^0.23.7",
    "@types/react-time-picker": "^4.0.2",
    "@types/styled-components": "^5.1.21",
    "@types/uuid": "^8.3.3",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.0",
    "firebase": "^9.8.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.34",
    "namor": "^3.0.1",
    "next": "latest",
    "next-redux-wrapper": "^7.0.5",
    "papaparse": "^5.4.1",
    "pusher-js": "^8.2.0",
    "rc-time-picker": "^3.7.3",
    "react": "18.2.0",
    "react-avataaars": "^0.2.3",
    "react-beautiful-dnd": "^13.1.0",
    "react-chat-ui": "^0.4.0",
    "react-clock": "^3.1.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.4",
    "react-hook-form": "^7.20.5",
    "react-hot-keys": "^2.7.2",
    "react-hotkeys-hook": "^4.3.7",
    "react-icons": "^4.12.0",
    "react-imask": "^7.3.0",
    "react-modal": "^3.16.1",
    "react-query": "^3.34.0",
    "react-redux": "^7.2.6",
    "react-responsive-modal": "^6.1.0",
    "react-select": "^5.2.1",
    "react-slick": "^0.28.1",
    "react-switch": "^6.0.0",
    "react-table": "^7.8.0",
    "react-time-picker": "^4.5.0",
    "react-timezone-select": "^1.2.0",
    "react-toastify": "^8.1.0",
    "react-visibility-sensor": "^5.1.1",
    "rrule": "^2.7.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.8",
    "uuid": "^8.3.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/gapi.auth2": "^0.0.56",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "16.11.11",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.4",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.5.2"
  }
}
